Wed Mar 11 19:27:27 2015    dijresults.txt

         206015 function calls in 1.835 seconds

   Ordered by: cumulative time
   List reduced from 42 to 35 due to restriction <35>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017    1.835    1.835 dijkstra.py:6(<module>)
        1    0.653    0.653    1.389    1.389 dijkstra.py:74(Dijkstra)
   136267    0.511    0.000    0.511    0.000 dijkstra.py:89(<genexpr>)
        1    0.409    0.409    0.409    0.409 {method 'readline' of 'file' objects}
    18095    0.200    0.000    0.200    0.000 {min}
     3734    0.006    0.000    0.015    0.000 dijkstra.py:48(addEdge)
    19900    0.014    0.000    0.014    0.000 {method 'iteritems' of 'dict' objects}
    19901    0.012    0.000    0.012    0.000 {len}
     3734    0.008    0.000    0.008    0.000 dijkstra.py:19(addAdjacentNode)
     3736    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      200    0.001    0.000    0.001    0.000 dijkstra.py:36(addNode)
        1    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:379(realpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:387(_joinrealpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:139(islink)
      200    0.000    0.000    0.000    0.000 dijkstra.py:12(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {posix.lstat}
      207    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:336(normpath)
        1    0.000    0.000    0.000    0.000 {map}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:59(isabs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
        2    0.000    0.000    0.000    0.000 dijkstra.py:110(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/stat.py:55(S_ISLNK)
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dijkstra.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dijkstra.py:11(Node)
        1    0.000    0.000    0.000    0.000 dijkstra.py:31(Graph)


Wed Mar 11 19:27:28 2015    bfordresults.txt

         451518 function calls (411118 primitive calls) in 0.793 seconds

   Ordered by: cumulative time
   List reduced from 39 to 35 due to restriction <35>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.103    0.103    0.793    0.793 bFord.py:1(<module>)
40400/200    0.177    0.000    0.476    0.002 /usr/lib/python2.7/copy.py:145(deepcopy)
  400/200    0.057    0.000    0.474    0.002 /usr/lib/python2.7/copy.py:226(_deepcopy_list)
    40000    0.183    0.000    0.183    0.000 bFord.py:12(calculate_least_adjacent_cost)
    40400    0.081    0.000    0.126    0.000 /usr/lib/python2.7/copy.py:267(_keep_alive)
    84142    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
    80800    0.048    0.000    0.048    0.000 {method 'get' of 'dict' objects}
    81400    0.045    0.000    0.045    0.000 {id}
    40001    0.025    0.000    0.025    0.000 {min}
    40000    0.023    0.000    0.023    0.000 /usr/lib/python2.7/copy.py:198(_deepcopy_atomic)
     3736    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      202    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:379(realpath)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:387(_joinrealpath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:139(islink)
        1    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:336(normpath)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:59(isabs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 {map}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 bFord.py:25(<lambda>)
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}


